<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Party Applier -->
        <record model="party.category" id="phyto_party_applier">
            <field name="name">Professional Phytosanitary User</field>
        </record>

        <!-- Party Cualified -->
        <record model="party.category" id="phyto_party_cualified">
            <field name="name">Cualified</field>
            <field name="parent" ref="phyto_party_applier"></field>
        </record>

        <!-- Party Basic -->
        <record model="party.category" id="phyto_party_basic">
            <field name="name">Basic</field>
            <field name="parent" ref="phyto_party_applier"></field>
        </record>

        <!-- Party Fumigator -->
        <record model="party.category" id="phyto_party_fumigator">
            <field name="name">Fumigator</field>
            <field name="parent" ref="phyto_party_applier"></field>
        </record>

        <!-- Party Pilot -->
        <record model="party.category" id="phyto_party_pilot">
            <field name="name">Pilot Applier</field>
            <field name="parent" ref="phyto_party_applier"></field>
        </record>

        <!-- Phyto Party -->
        <record model="ir.ui.view" id="phyto_party_view_form">
            <field name="model">party.party</field>
            <field name="name">party_form</field>
            <field name="type" eval="None"/>
            <field name="inherit" ref="party.party_view_form"/>
        </record>
    </data>
</tryton>